# Создайте класс с базовым исключением и дочерние классы-исключения:
# ошибка уровня,
# ошибка доступа.
# Вспомните задачу из семинара 8 про сериализацию данных, где в бесконечном цикле запрашивали имя,
# личный идентификатор и уровень доступа (от 1 до 7).
# Напишите класс пользователя, который хранит эти данные в свойствах экземпляра.
# Реализуйте магический метод проверки на равенство пользователей
class User:
    def __init__(self, name, user_id, level=None):
        self.name = name
        self.u_id = user_id
        self.level = level

    def __eq__(self, other):
        return self.name == self.name or self.u_id == other.u_id

    def __repr__(self):
        return f'User{self.__dict__}'