# Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий
# задачу о 8 ферзях. Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг
# друга. Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложью
from random import sample
from task_1_2 import check_queens_disposition, get_random_pos

BOARD_SIZE = 8

pos = get_random_pos()
print(pos)
print(check_queens_disposition(pos))
