# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена
# str, ставка int, премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем
# в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная
# на процент премии
names = ['Alex', 'Max', 'Olga', 'Elen']
rate = [100_000, 120_000, 70_000, 85_000]
premium = ['10.25%', '12.50%', '15.00%', '9.25%']
my_dict = {names[i]: rate[i] * (float(premium[i].replace('%', '')) / 100) for i in range(len(names))}
print(my_dict)
