# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
from math import sqrt

MIN_NUM = 1
MAX_NUM = 100000
START = 2
result = ""

while True:
    num = int(input('Введите число от 1 до 100 000: '))
    if MIN_NUM <= num <= MAX_NUM:
        for i in range(START, int(num ** 0.5) + 1):
            if num % i == 0:
                result = f'Число {num} является составным'
                break
        else:
            result = f'Число {num} является простым'
        break
print(result)





