# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими
# сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или
# равносторонним.
a = int(input('Введите длину 1-ой стороны треугольника: '))
b = int(input('Введите длину 2-ой стороны треугольника: '))
c = int(input('Введите длину 3-ей стороны треугольника: '))
if a + b > c and b + c > a and a + c > b:
    if a == b == c:
        print('Треугольник существует. Треугольник является равносторонним.')
    elif a == b or b == c or a == c:
        print('Треугольник существует. Треугольник является равнобедренным.')
    else:
        print('Треугольник существует. Треугольник является разносторонним.')
else:
    print('Треугольник с такими сторонами не существует.')
