# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.
import string

text = "Птицы-мыши (лат. Coliidae) — семейство птиц из одноимённого отряда, которое включает два современных рода " \
       "и шесть видов, а также несколько ископаемых таксонов. В ископаемом состоянии птицы-мыши известны с эоцена," \
       " они были широко распространены в Европе и Северной Америке в палеоцене. Современные птицы-мыши являются " \
       "эндемиками Африки к югу от Сахары. Птицы получили своё название из-за длинного тонкого хвоста и манеры " \
       "бегать по веткам, чему способствует характерное строение лапы, в которой первый и четвёртый пальцы " \
       "обладают большой подвижностью и способны поворачиваться вперёд и назад. Птицы-мыши в основном питаются " \
       "сочными плодами и листьями и имеют соответствующее строение клюва и пищеварительной системы. " \
       "Они откладывают 2—3 яйца, из которых через 12 дней появляются почти голые птенцы с закрытыми глазами," \
       " уже через две недели имеющие похожее на взрослых оперение и покидающие гнездо. " \
       " Род птиц-мышей был описан в 1760 году Бриссоном, в двенадцатое издание «Системы природы» Линнея вошло " \
       "два представителя семейства — белоспинная и синешапочная птицы-мыши."
text = text.translate(str.maketrans({'-': ' ', '.': '', ',': '', '—': ''})).split()
result = {}
for i in text:
    if i.lower() in result.keys():
        result[i.lower()] += 1
    else:
        result[i.lower()] = 1
result = sorted(result.items(), key=lambda item: item[1], reverse=True)
print(result[:5])
